spring.application.name=CustomerMicroserviceApplication
server.port=8082
# DataBase Config
spring.datasource.url=jdbc:mysql://localhost:3306/swagger-database
spring.datasource.username=user1
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update